TOKEN_EXPIRE=7d
NODE_NEV=development
# MONGO_URI=mongodb+srv://anujkumarchoudharyotusone:we8UzbnfJus6z8we@cluster0.qeylqm6.mongodb.net/data
MONGO_URI=mongodb+srv://shanakcycevents:hLr4sMWjIOY37Bur@cluster0.abhz7th.mongodb.net/CYCHRMS

JWT_SECRET=hrmspayrolmanagementandleaveapproval

AWS_ACCESS_KEY_ID=AWSACCESSKEYID
AWS_SECRET_ACCESS_KEY=AWSSECRETACCESSKEY
S3REGION=asia-pacific-1
BUCKET_REGION
BUCKET_NAME

PORT=3080